<html>
    <head>
        <title>
        Project
        </title>
    </head>
<body>
    <h1>Visual Code studio</h1><br><br>
    <h3>About</h3>
    <p>Visual Code Studio is a platform from microsoft to code. We can download it from <a href="https://visualstudio.microsoft.com/">here.</a></p>
    <h3>Console</h3>
   <p>We can check our errors from console screen. We can call console by typing  
       console.log() in JS or script tag. To see the console screen, just right click on any web page then
       click on inspect and then console. </p>

       <script>
           var f_name= "Pranjal";
           console.log(f_name);

           var l_name= "Pandey";
           console.log(l_name);

           var full_name= f_name.concat(l_name);
           console.log(full_name);
           

           var n1= 9;
           var n2= 10;

           var pow= Math.pow(5 , 4);
           console.log(pow)

           var sq= Math.sqrt(30)
           console.log(sq)

       </script>
    <body>
</html